<html> 
<head>
<title>Notícia - Wikipédia a enciclopédia livre</title>
<meta charset="utf-8"/>

<link rel="shortcut icon"href="favicon.png" type="image/png" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="css/styles.css">

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wikipedia_lado">
        <span id="menu1" class="material-symbols-outlined">
            menu
            <ul class="submenu1">
                <li>
                    Menu principal
                </li>
                <hr>
                <li>
                    Pagina principal
                </li>
                
                <li>
                    Conteúdo destacado
                </li>
                
                <li>
                    Eventos atuais
                </li>
                
                <li>
                    Esplanada
                </li>
                
                <li>
                    Página aleatória
                </li>
                
                <li>
                    Portais
                </li>
                
                <li>
                    Informar um erro
                </li>
                
                <li>
                    Colaboração
                </li>
                <hr>
                <li>
                    Boas-Vindas
                </li>
                
                <li>
                    Ajuda
                </li>
                
                <li>
                    Página de testes
                </li>
                
                <li>
                    Portal comunitário
                </li>
                
                <li>
                    Mudanças recentes
                </li>
                
                <li>
                    Manutenção
                </li>
                
                <li>
                    Criar página
                </li>
                
                <li>
                    Páginas novas
                </li>
                
                <li>
                    Contato
                </li>
                
                <li>
                    Donativos
                </li>
            </ul>
        </span>
    
        <img id="wikipedia" src="img/wikipedia.png" width="50" height="50">
    
        <div class="wikipedia_logo">
            <img id="wikipedia_letra" src="img/wikipedia_letra.png" width="115" height="20">
            <img id="wikitag" src="img/wikitag.png" width="120" height="15">
        </div>
        <div id="bloco_buscar">
            <span id="search" class="material-symbols-outlined">
                search
            </span> 
            Pesquisar na wikipedia 
        </div>
        <div id="pesquisar">
            <strong>
                <a href="C:\Users\igor.omelo1\Documents\TI96\HTML\qualquer coisa\Busca.html">
                    Pesquisar
                </a>
            </strong>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h2 id="menu">
        <div id="botao">
            <span id="menu2" class="material-symbols-outlined">
                menu
                <ul class="submenu">
                    <li>
                        conteudo 
                    </li>
                    <hr>
                    <li>
                        Inicio
                    </li>
                    <li>
                        Referencias
                    </li>
                </ul>
            </span>
        </div> 
        <div id="noticia">
            Notícia
        </div> 
    </h2><hr>
    <div id="p">
        <li id="li" value="black"><a href="file:///C:/Users/igor.omelo1/Documents/TI96/HTML/qualquer%20coisa/Noticia.html"> Artigo</a></li>
        
        <li id="li">Discussão</li>
    </div>
    
    <hr>
    <div class="container">
        <div id="bloco">
            <img src="img/velho.jpg" alt="Escritorio de Reuters"
            width="250px"> 
                <a href="https://pt.wikipedia.org/wiki/Reuters"> 
                    Escritório da   Reuters
                </a> em Bonn, na Alemanha, em 1988. 
        </div>
        <div id="arrumar">
            <p>
                A 
                <strong>
                    notícia
                </strong> 
                é um formato de divulgação de um acontecimento por meios jornalísticos.[1] É a matéria-prima do Jornalismo, normalmente reconhecida como algum dado ou evento, socialmente relevante que merece publicação em um meio de comunicação social. Fatos políticos, sociais, econômicos, culturais, naturais e outros, podem ser notícia se afetarem indivíduos ou grupos significativos para um determinado veículo de imprensa. A notícia pode ser definida como um produto socialmente construído, pois é resultado das posições sociais de indivíduos e grupos envolvidos com a produção jornalística, e pelas próprias fontes que segundo Stuart Hall, atuam como definidores primários dos eventos. A notícia é uma condensação desses determinantes em um produto sócio-cultural essencial na construção dos processos, conteúdos e relações sociais.[2][3][4]
            </p>
            <p>
                Geralmente, a notícia tem conotação negativa, justamente por ser excepcional, anormal ou de grande impacto social, como acidentes, tragédias, guerras e golpes de estado. Notícias têm valor jornalístico apenas quando acabaram de acontecer, ou quando não foram noticiadas previamente por nenhum veículo. A "arte" do Jornalismo é escolher os assuntos que ao público e apresentá-los de modo atraente. Nem todo texto jornalístico é noticioso, mas toda notícia é potencialmente objeto de apuração jornalística.[5][6]
            </p>
            
            Quatro fatores principais que influenciam na qualidade da notícia:[7]
            
            <ol type="1">
                <li>
                    <strong>
                        Novidade
                    </strong>
                    : a notícia deve conter a vida e a vida deve conter informações novas, e não repetir as já conhecidas.
                </li> 
                <li>
                    <strong>
                        Proximidade:
                    </strong> 
                    quanto mais próximo do leitor for o local do evento, mais interesse a notícia gera, porque implica mais diretamente na vida do leitor.
                </li>
                <li>
                    <strong>
                        Tamanho:
                    </strong> 
                    tanto o que for muito grande quanto o que for muito pequeno atrai a atenção do público.
                </li>
                <li>
                    <strong>
                        Relevância:
                    </strong> 
                    notícia deve ser importante, ou, pelo menos, significativa. Acontecimentos banais, corriqueiros, geralmente não interessam ao público.
                </li>
              
            </ol>
        
    
            Notícias chegam aos veículos de imprensa por meio de repórteres, correspondentes, agências de notícias e assessorias de imprensa. Eventualmente, amigos e conhecidos de jornalistas fornecem denúncias, sugestões de pauta, dicas e pistas, às vezes no anonimato, pelo telefone ou por "e-mail".[8]
        </div> 
    </div>        
    <br>
    Nos Estados Unidos é comum a figura do news-hawk[9] (gavião-de-notícia), uma espécie de informante-apurador contratado pelo jornal, que anda em busca de assuntos que potencialmente possam gerar notícias.[10]</p>
     
 </div>

    <p> 
        A Notícia pode estar dividida nas seguintes partes:
    </p>
    
    <div id="a">
        <a href="https://pt.wiktionary.org/wiki/t%C3%ADtulo">
            Título
        </a>
    </div>
    
    <p>
        Nome dado ao material.
    </p>
    
    <div id="a">
        <a href="https://pt.wikipedia.org/wiki/Lide_(jornalismo)">
            Lead
        </a>
    </div>
    
    <p>
        O lead deve informar qual é o fato jornalístico noticiado e as principais circunstâncias em que ele ocorre.
    </p>
    
    <div id="a">
        <a href="https://pt.wikipedia.org/wiki/Texto">
            Corpo
        </a>
    </div>
    
    <p>
        Onde o fato jornalístico é desenvolvido.
    </p>

    <h3>Referências</h3><hr>
    <ol type="1">
        <li> Fang, Irving. A History of Mass Communication: Six Information Revolutions. Boston: Focal Press (Butterworth-Heineman), 1997. ISBN 0-240-80254-3</li>
    
        <li>
            Tuchman, G. (1978), “Making News: A Study In The Construction of Reality”, em: Silva G., Silva M. P. e Fernandes M. L. (2014). “Critérios de Noticiabilidade: Problemas Conceituais e Aplicações”, Insular
        </li>
        <li>
            Allan, Stuart, News Culture. (2nd ed. McGraw Hill Open University Press, 2004. ISBN 0-335-21074-0)
        </li>
        <li>
            Wood, James. History of International Broadcasting. London: Peter Peregrinus Ltd., 1992. ISBN 0-86341-281-5
        </li>
        <li>
            «História do Jornalismo». ABI Internacional. 4 de março de 2014. Consultado em 3 de fevereiro de 2017
        </li>
        <li>
            Rampton, Sheldon e John Stauber. Trust Us, We're Experts: How Industry Manipulates Science and Gambles With Your Future. New York: Jeremy P. Tarcher/Putnam, 2001. ISBN 1-58542-059-X
        </li>
        <li>
            Traquina N. "Teorias do Jornalismo. Volume1". Florianópolis: Insular, 2005
        </li>
        <li>
            McNair, Brian. Cultural Chaos: Journalism, news and power in a globalised world. New York: Routledge (Informa), 2006. ISBN 978-0-415-33913-1
        </li>
        <li>
            Satlzman J. (2002). "Frank Capra and the Image of the Journalist in American film". Norman Lear Center, The Annenberg School for Communication.
        </li>
        <li>
            Schudson, Michael. Discovering the News: A Social History of American Newspapers. New York: Basic Books, Inc., 1978. ISBN 0-465-01669-3
        </li>
    </ol>
    <div class="quadrado_cinza"><a href="#">Categoria:</a> <a href="#">Jornalismo</a></div>
        <br>
        <br>
        <hr>


</body>
<footer>
    <p>Esta página foi editada pela última vez às 14h04min de 1 de julho de 2023.</p>
    <p>Este texto é disponibilizado nos termos da licença Atribuição-CompartilhaIgual 4.0 Internacional (CC BY-SA 4.0) da Creative Commons; pode estar sujeito a condições adicionais.</p> 
    <p>Para mais detalhes, consulte as condições de utilização.</p>
    <div class="imagem">
        <a href="https://wikimediafoundation.org/"><img src="img/wikimedia.png"></a>
    
        <a href="https://www.mediawiki.org/wiki/MediaWiki"><img src="img/mediawiki.png"></a>

    </div>

</footer>

<script src="js/comandos.js"></script>

</html>

